{
  "extends": [
    "eslint:recommended",
    "google"
  ],
  "env": {
    "browser": true,
    "node": true,
    "jquery": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8
  },
  "plugins": [
    "vue",
    "html"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "require-jsdoc": [
      "off"
    ]
  }
}
