{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "typeAcquisition": {
    "include": [
      "browser"
    ]
  }
}
