{
  "compilerOptions": {
    "target": "ES6",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "typeAcquisition": {
    "include": [
      "chrome"
    ]
  }
}
