{
  "name": "quantum",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "devtools": "node ./node_modules/.bin/vue-devtools"
  },
  "dependencies": {
    "buefy": "^0.6.6",
    "chart.js": "^2.7.2",
    "dotty": "^0.1.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.22.2",
    "vue": "^2.5.17",
    "vue-chartjs": "^2.8.7",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webextension-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/devtools": "^1.1.0",
    "eslint-config-google": "^0.9.1",
    "imports-loader": "^0.8.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-browser-extension": "^0.11.0",
    "vue-template-compiler": "^2.5.17"
  },
  "description": "An extension that replaces the default Huawei router interface",
  "author": {
    "name": "nextgensparx",
    "email": "siphomateke@gmail.com"
  }
}
