{
  "search.exclude": {
    "**/dist": true,
    "**/build": true,
    "**/config": true,
    "**/original_router": true
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/static/browser-manifest.json"
      ],
      "url": "http://json.schemastore.org/webextension"
    },
    {
      "fileMatch": [
        "/static/chrome-manifest.json"
      ],
      "url": "http://json.schemastore.org/chrome-manifest"
    }
  ]
}
