{
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "dev-chrome",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "build-chrome",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "devtools",
      "problemMatcher": []
    }
  ]
}
